
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
</head>
<body>
	<div id="currentDay"></div>
	<div class="appUpdate">
		<div id="repositoryUrl">https://amrcp.sourceforge.io/updates/</div>
		<div id="artifactUrl">https://amrcp.sourceforge.io/updates/artifacts.jar</div>
		<div id="versionHistoryUrl">http://amrcpblog.blogspot.kr/2018/02/blog-post.html</div>
	</div>
	<div id="authCode">
		<div class="KeyID">AMRCP-0007</div>
		<div class="LockTime">LockTime-20180525</div>
		<div class="UnLockTime">UnLockTime-20180525</div>
		<div class="General">General-20181025</div>
		<div class="Power">Power-20180425</div>
		<div class="Support">Support-20190507</div>
	</div>
	<ul id="dbhistory">
		<li class="active">
			<div class="dbsUrl">https://bitbucket.org/amrcp/amrcp/raw/master/dbs/media2450.zip</div>
			<div class="version">2.4.5</div>
			<div class="filename">media2450.zip</div>
			<div class="changelog">G-AREA,MyWife,SCute,Tokyo247</div>
			<div class="powerAuthCode">Power-20180425</div>		
		</li>
	</ul>
</body>
</html>